---

  this: 
    hosts: 
      localhost

  rpm:
    hosts:
      fedora:
        ansible_host: fedora
        ansible_connection: docker
        ansible_user: root
        ansible_become: yes
        ansible_python_interpreter: /usr/bin/python3


